{
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es2020": true,
    "jest": true,
    "browser": true,
    "node": true
  },
  "extends": [
    "airbnb",
    "plugin:unicorn/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "react/jsx-filename-extension": [
      "error",
      { "extensions": [".jsx", ".js"] }
    ]
  }
}
